# argumentz

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sergey_melnychuk/: Argumentz.java
src/main/java/io/github/sergeymelnychuk/: Argumentz.java
src/test/java/com/example/: AppTest.java
src/test/java/io/github/sergey_melnychuk/: ArgumentzTest.java
src/test/java/io/github/sergeymelnychuk/: ArgumentzTest.java
